<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:ems="10"
            android:text="0"
            android:textSize="40pt"></EditText>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt">

                <Button
                    android:id="@+id/ac"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="AC"
                    app:rippleColor="@color/purple_200"></Button>

                <Button
                    android:id="@+id/slash"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="+/-"></Button>

                <Button
                    android:id="@+id/mod"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="%"></Button>

                <Button
                    android:id="@+id/mul"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="*"></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt">

                <Button
                    android:id="@+id/number7"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="7"></Button>

                <Button
                    android:id="@+id/number8"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="8"></Button>

                <Button
                    android:id="@+id/number9"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="9"></Button>

                <Button
                    android:id="@+id/divide"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="/"></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt">

                <Button
                    android:id="@+id/number4"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="4"></Button>

                <Button
                    android:id="@+id/number5"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="5"></Button>

                <Button
                    android:id="@+id/number6"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="6"></Button>

                <Button
                    android:id="@+id/add"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="+"></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt">

                <Button
                    android:id="@+id/number1"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/number2"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="2"></Button>

                <Button
                    android:id="@+id/number3"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="3"></Button>

                <Button
                    android:id="@+id/sub"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="-"></Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt">

                <Button
                    android:id="@+id/number0"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="0"></Button>

                <Button
                    android:id="@+id/dot"
                    android:layout_width="30pt"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/teal_200"
                    android:text="."></Button>

                <Button
                    android:id="@+id/equal"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="="></Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>